html,
body {
    margin: 0;
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 10px auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: #FBE3DE;
    ;
    padding: 10px 0px 0px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu ul li a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #EB6953;
}







.header {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
    text-align: center;
}

.header img {
    width: 200px;
    text-align: center;
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 50px;
}

.content h1 {
    color: #EB6953;
}

.content p {

    line-height: 25px;
}


.footer {
    background-color: #EB6953;
    min-height: 150px;
    text-align: center;


}

.footer ul li {
    list-style: none;
    color: #fff;
}

label {
    display: block;
    margin-top: 10px;
}

table {
    width: 100%;
    border: 1px solid #ccc;
}

table td {
    border: 1px solid #ccc;

}

table thead tr {
    width: 500px;
    height: 30px;
    background: #ccc;

}

table tbody tr {
    width: 500px;
    height: 50px;
    text-align: center;
}