<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="clinica.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>



            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="hamonir-logo.png" alt="logo hamonir" title="clica de estética">
            </div>
    
            <div class="content">

                <img src="foto1.jpg">

                <h1><i>Nossa História</i></h1>
                <p> 
                    A <strong>Hamonir </strong> é uma rede de franquias de estética que tem como missão democratizar tratamentos estéticos antes restritos à classe A.
                    Os fundadores trazem consigo o know-how em gestão de clínicas médicas e odontológicas, onde possuem sob sua administração mais de 350 clínicas entre unidades próprias e franqueadas.
                </p>
                <br>
                <br>
    
                <h1><i>Visão</i></h1>
                <p>
                    Com uma gestão eficiente e a facilitação às formas de pagamento, a Hamonir chega para popularizar o acesso a tratamentos de alto padrão.
                    <strong><u>Trabalhamos com os serviços de </u></strong>Trabalhamos com os serviços de harmonização facial, estética corporal, estética facial, estética capilar e depilação a laser
                </p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <ul color="#fff;">
                   
                    <li>Rua Alagoas, 772 – 9 andar – Savassi – Belo Horizonte</li>
                    <li> (31) 98046-0641</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>