<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="clinica.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>



            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="hamonir-logo.png" alt="logo hamonir" title="clica de estética">
            </div>
    
            <div class="content">
                <h1>Horario de atendimento</h1>
                <p>
                    Você sabe como escolher uma clínica de estética em Tatuapé? Com o tempo, com a chegada das novas tecnologias, surgiram novos procedimentos estéticos, cada um sendo capaz de proporcionar um tipo de efeito.

                </p>

                <table cellspacing="0" >
                    <thead>
                        <tr>
                            <th>Serviços </th>
                            <th>Segunda a Sexta </th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td>Clínica geral </td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr> 
                            <td>Clínica geral </td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr> 
                            <td>Clínica geral </td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr> 
                            <td>Clínica geral </td>
                            <td>08h - 19h</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <ul color="#fff;">
                   
                    <li>Rua Alagoas, 772 – 9 andar – Savassi – Belo Horizonte</li>
                    <li> (31) 98046-0641</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>