<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="clinica.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>



            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="hamonir-logo.png" alt="logo hamonir" title="clica de estética">
            </div>
    
            <div class="content">
                <h1>Clínica de estética em Tatuapé: 5 dicas para escolher a melhor</h1>
                <p>
                    Você sabe como escolher uma clínica de estética em Tatuapé? Com o tempo, com a chegada das novas tecnologias, surgiram novos procedimentos estéticos, cada um sendo capaz de proporcionar um tipo de efeito.
                    Dessa forma, cada vez mais pessoas se viram interessadas quanto aos benefícios propostos.
                    Hoje em dia, existem uma variedade de clínicas de estética no mercado, o que dificulta ainda mais na hora de escolher uma. 
                    Devido a isso, fizemos um artigo para te ajudar a escolher a melhor clínica de estética em Tatuapé, com intuito de facilitar o processo e te informar sobre o procedimento que pretende realizar, seja:
                </p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <ul color="#fff;">
                   
                    <li>Rua Alagoas, 772 – 9 andar – Savassi – Belo Horizonte</li>
                    <li> (31) 98046-0641</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>